{
  "_args": [
    [
      {
        "raw": "vendor-bb-angular-ng-messages@1.5.8",
        "scope": null,
        "escapedName": "vendor-bb-angular-ng-messages",
        "name": "vendor-bb-angular-ng-messages",
        "rawSpec": "1.5.8",
        "spec": "1.5.8",
        "type": "version"
      },
      "/Users/ben/Sites/backbase/sudoku/distribution/fbb"
    ]
  ],
  "_from": "vendor-bb-angular-ng-messages@1.5.8",
  "_id": "vendor-bb-angular-ng-messages@1.5.8",
  "_inCache": true,
  "_location": "/vendor-bb-angular-ng-messages",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vendor-bb-angular-ng-messages@1.5.8",
    "scope": null,
    "escapedName": "vendor-bb-angular-ng-messages",
    "name": "vendor-bb-angular-ng-messages",
    "rawSpec": "1.5.8",
    "spec": "1.5.8",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular-ng-messages/-/vendor-bb-angular-ng-messages-1.5.8.tgz",
  "_shasum": "9b7a3a485fb192b9b456558fe718b98821668c2d",
  "_shrinkwrap": null,
  "_spec": "vendor-bb-angular-ng-messages@1.5.8",
  "_where": "/Users/ben/Sites/backbase/sudoku/distribution/fbb",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-angular-ng-messages/-/vendor-bb-angular-ng-messages-1.5.8.tgz",
    "shasum": "9b7a3a485fb192b9b456558fe718b98821668c2d"
  },
  "license": "SEE LICENSE IN LICENSE",
  "main": "scripts/vendor-bb-angular-ng-messages.js",
  "name": "vendor-bb-angular-ng-messages",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "1.5.8"
}
