{
  "_args": [
    [
      {
        "raw": "vendor-bb-systemjs@0.19.38",
        "scope": null,
        "escapedName": "vendor-bb-systemjs",
        "name": "vendor-bb-systemjs",
        "rawSpec": "0.19.38",
        "spec": "0.19.38",
        "type": "version"
      },
      "/Users/ben/Sites/backbase/sudoku/distribution/fbb"
    ]
  ],
  "_from": "vendor-bb-systemjs@0.19.38",
  "_id": "vendor-bb-systemjs@0.19.38",
  "_inCache": true,
  "_location": "/vendor-bb-systemjs",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vendor-bb-systemjs@0.19.38",
    "scope": null,
    "escapedName": "vendor-bb-systemjs",
    "name": "vendor-bb-systemjs",
    "rawSpec": "0.19.38",
    "spec": "0.19.38",
    "type": "version"
  },
  "_requiredBy": [
    "/",
    "/lib-bb-start"
  ],
  "_resolved": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-systemjs/-/vendor-bb-systemjs-0.19.38.tgz",
  "_shasum": "743d4888bcc26b656f997943cf8ddca35b931d31",
  "_shrinkwrap": null,
  "_spec": "vendor-bb-systemjs@0.19.38",
  "_where": "/Users/ben/Sites/backbase/sudoku/distribution/fbb",
  "dependencies": {},
  "devDependencies": {},
  "dist": {
    "tarball": "https://artifacts.backbase.com/api/npm/npm-backbase/vendor-bb-systemjs/-/vendor-bb-systemjs-0.19.38.tgz",
    "shasum": "743d4888bcc26b656f997943cf8ddca35b931d31"
  },
  "license": "SEE LICENSE IN LICENSE",
  "main": "scripts/vendor-bb-systemjs.js",
  "name": "vendor-bb-systemjs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "0.19.38"
}
